<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Liquid sim</title>
    <style>
        #container {
            text-align: center;
        }
        canvas {
            border: 2px solid darkgray;
        }
    </style>
    <script src="fluid.js"></script>
</head>
<body>
    <div id="container">
        <canvas height="512" width="512"></canvas>
    </div>

    <script>
        window.onload = function() {
            Mouse.init();

            var canvas = document.getElementsByTagName('canvas')[0];
            var simulator = new FField(canvas, 128, true);
        }
    </script>
</body>
</html>